# TeamcityTracIntegration

./: .classpath  .gitignore  .project  README.md  pom.xml  teamcity-plugin.xml
teamcity_trac_integration-server/: .classpath  .project  pom.xml
teamcity_trac_integration-server/src/main/java/schaek/teamcity/trac/: TracIssueFetcher.java  TracIssueProvider.java  TracIssueProviderFactory.java
teamcity_trac_integration-server/src/main/resources/buildServerResources/admin/: editIssueProvider.jsp
teamcity_trac_integration-server/src/test/java/schaek/teamcity/trac/: TracIssueFetcherTest.java
